**************************************
*************************************
************************************
********************************
*************************
**************
[2025-01-08 22:48:58] 当前处理文件: /home/reco/Projects/ReachCompress/Edges/medium/moreno_health_unweighted
[2025-01-08 22:51:40] 完成 Compress 离线索引构建
****************************************************
****************************************************
****************************************************
****************************************************
****************************************************
****************************************************
****************************************************
 Query from 951 to 2023
BiBFS: Reachable (Time: 96 microseconds)
CompressedSearch: Reachable (Time: 34 microseconds)
[2025-01-08 22:51:40] ***** Does Result Match from 951 query to 2023: Match *****
