索引...
[2025-02-19 09:36:52.775982] PLL处理完成 360000 个节点的索引...
pll索引构建用时 187881884 微秒
topo层级索引构建用时 765809 微秒
在线构建索引用时 12889 微秒
可达树的根节点笛卡尔积总数为：20298
 进入循环 1417018次
 共使用可达性查询比较次数  :714908 次 
 原始比较次数 ：100000000 次 
 比较次数压缩为原来的 ：0.715 % 
set_reachability_query用时 6495544 微秒
pll_reachability_query 用时 9292800 微秒

nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
pll索引构建用时 169926647 微秒
topo层级索引构建用时 735358 微秒
[2025-02-19 09:43:27] 随机查询集生成完成，开始测试
在线构建索引用时 261488 微秒
可达树的根节点笛卡尔积总数为：562520
 进入循环 1961080次
 共使用可达性查询比较次数  :625348 次 
 原始比较次数 ：100000000 次 
 比较次数压缩为原来的 ：0.625 % 
set_reachability_query用时 2217925 微秒
[2025-02-19 09:43:30] set_reachability_query 用时 2299424 微秒
pll_reachability_query 用时 8860653 微秒
[2025-02-19 09:44:02] pll_reachability_query 用时 8860653 微秒
[2025-02-19 09:44:03]测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (209106 ms)
[----------] 1 test from SetReachabilityTest (209106 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (209106 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
已经添加10000条边
已经添加20000条边
已经添加30000条边
已经添加40000条边
已经添加50000条边
已经添加60000条边
已经添加70000条边
已经添加80000条边
已经添加90000条边
已经添加100000条边
已经添加110000条边
已经添加120000条边
已经添加130000条边
已经添加140000条边
已经添加150000条边
已经添加160000条边
已经添加170000条边
已经添加180000条边
已经添加190000条边
已经添加200000条边
已经添加210000条边
已经添加220000条边
已经添加230000条边
已经添加240000条边
已经添加250000条边
已经添加260000条边
已经添加270000条边
已经添加280000条边
已经添加290000条边
已经添加300000条边
已经添加310000条边
已经添加320000条边
已经添加330000条边
已经添加340000条边
已经添加350000条边
已经添加360000条边
已经添加370000条边
已经添加380000条边
已经添加390000条边
已经添加400000条边
已经添加410000条边
已经添加420000条边
已经添加430000条边
已经添加440000条边
已经添加450000条边
已经添加460000条边
已经添加470000条边
已经添加480000条边
已经添加490000条边
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 09:56:28.003533] PLL处理完成 10000 个节点的索引...
[2025-02-19 09:56:29.977625] PLL处理完成 20000 个节点的索引...
[2025-02-19 09:56:32.068088] PLL处理完成 30000 个节点的索引...
[2025-02-19 09:56:34.535934] PLL处理完成 40000 个节点的索引...
[2025-02-19 09:56:37.515263] PLL处理完成 50000 个节点的索引...
[2025-02-19 09:56:39.979448] PLL处理完成 60000 个节点的索引...
[2025-02-19 09:56:42.919082] PLL处理完成 70000 个节点的索引...
[2025-02-19 09:56:46.141666] PLL处理完成 80000 个节点的索引...
[2025-02-19 09:56:50.571935] PLL处理完成 90000 个节点的索引...
[2025-02-19 09:56:53.756276] PLL处理完成 100000 个节点的索引...
[2025-02-19 09:56:56.023852] PLL处理完成 110000 个节点的索引...
[2025-02-19 09:56:59.951098] PLL处理完成 120000 个节点的索引...
[2025-02-19 09:57:03.129140] PLL处理完成 130000 个节点的索引...
[2025-02-19 09:57:10.718235] PLL处理完成 140000 个节点的索引...
[2025-02-19 09:57:11.800933] PLL处理完成 150000 个节点的索引...
[2025-02-19 09:57:18.163702] PLL处理完成 160000 个节点的索引...
[2025-02-19 09:57:26.261976] PLL处理完成 170000 个节点的索引...
[2025-02-19 09:57:35.270224] PLL处理完成 180000 个节点的索引...
[2025-02-19 09:57:44.849833] PLL处理完成 190000 个节点的索引...
[2025-02-19 09:58:00.596474] PLL处理完成 200000 个节点的索引...
[2025-02-19 09:58:18.459701] PLL处理完成 210000 个节点的索引...
[2025-02-19 09:58:19.476833] PLL处理完成 220000 个节点的索引...
[2025-02-19 09:58:20.820453] PLL处理完成 230000 个节点的索引...
[2025-02-19 09:58:21.983524] PLL处理完成 240000 个节点的索引...
[2025-02-19 09:58:23.250049] PLL处理完成 250000 个节点的索引...
[2025-02-19 09:58:23.716841] PLL处理完成 260000 个节点的索引...
[2025-02-19 09:58:24.420514] PLL处理完成 270000 个节点的索引...
[2025-02-19 09:58:26.194288] PLL处理完成 280000 个节点的索引...
[2025-02-19 09:58:33.241614] PLL处理完成 290000 个节点的索引...
[2025-02-19 09:58:47.295100] PLL处理完成 300000 个节点的索引...
[2025-02-19 09:58:55.965503] PLL处理完成 310000 个节点的索引...
[2025-02-19 09:59:08.276694] PLL处理完成 320000 个节点的索引...
[2025-02-19 09:59:17.373840] PLL处理完成 330000 个节点的索引...
[2025-02-19 09:59:20.122338] PLL处理完成 340000 个节点的索引...
[2025-02-19 09:59:22.891938] PLL处理完成 350000 个节点的索引...
[2025-02-19 09:59:34.108644] PLL处理完成 360000 个节点的索引...
pll索引构建用时 194686304 微秒
topo层级索引构建用时 736534 微秒
[2025-02-19 09:59:40] 随机查询集生成完成，开始测试
在线构建索引用时 245275 微秒
可达树的根节点笛卡尔积总数为：525048
 进入循环 1810908次
 原始比较次数 ：100000000 次 
 比较次数压缩为原来的 ：0.588 % 
 可达性查询耗时 342803 微秒
 记录覆盖对耗时 1407 微秒
 构建子节点组合耗时 110669 微秒
 共使用可达性查询比较次数  :587802 次 
set_reachability_query用时 2338813 微秒
[2025-02-19 09:59:42] set_reachability_query 用时 2431872 微秒
pll_reachability_query 用时 9576315 微秒
[2025-02-19 10:00:16] pll_reachability_query 用时 9576315 微秒
[2025-02-19 10:00:17]测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (235421 ms)
[----------] 1 test from SetReachabilityTest (235422 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (235422 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 10:13:27] 读图完成，开始构建索引
pll索引构建用时 167667269 微秒
topo层级索引构建用时 732008 微秒
[2025-02-19 10:16:16] 随机查询集生成完成，开始测试
在线构建索引用时 250797 微秒
可达树的根节点笛卡尔积总数为：522830
[2025-02-19 10:16:19.060624]  进入循环 1731280次
[2025-02-19 10:16:19.060715]  原始比较次数 ：100000000 次 
[2025-02-19 10:16:19.060724]  比较次数压缩为原来的 ：0.602 % 
[2025-02-19 10:16:19.060781]  可达性查询耗时 223632 微秒
[2025-02-19 10:16:19.060787]  记录覆盖对耗时 1150 微秒
[2025-02-19 10:16:19.060790]  构建子节点组合耗时 97601 微秒
[2025-02-19 10:16:19.060793]  共使用可达性查询比较次数  :601839 次 
[2025-02-19 10:16:19.060796]  set_reachability_query用时 2116810 微秒
[2025-02-19 10:16:19] set_reachability_query 用时 2191669 微秒
[2025-02-19 10:16:50] pll_reachability_query 用时 8169711 微秒
[2025-02-19 10:16:50] 测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (205263 ms)
[----------] 1 test from SetReachabilityTest (205263 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (205263 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 10:19:10.694578] 读图完成，开始构建索引
pll索引构建用时 168137160 微秒
topo层级索引构建用时 778896 微秒
[2025-02-19 10:22:00.970981] 随机查询集生成完成，开始测试
在线构建索引用时 249924 微秒
可达树的根节点笛卡尔积总数为：522830
[2025-02-19 10:22:02.970343]  进入循环 1731280次
[2025-02-19 10:22:02.970427]  原始比较次数 ：100000000 次 
[2025-02-19 10:22:02.970436]  比较次数压缩为原来的 ：0.602 % 
[2025-02-19 10:22:02.970491]  可达性查询耗时 165925 微秒
[2025-02-19 10:22:02.970497]  记录覆盖对耗时 1151 微秒
[2025-02-19 10:22:02.970500]  构建子节点组合耗时 94652 微秒
[2025-02-19 10:22:02.970503]  共使用可达性查询比较次数  :601839 次 
[2025-02-19 10:22:02.970506]  set_reachability_query用时 1999344 微秒
[2025-02-19 10:22:03.047773] set_reachability_query 用时 2076667 微秒
[2025-02-19 10:22:33.808701] pll_reachability_query 用时 7889680 微秒
[2025-02-19 10:22:34.214972] 测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (205424 ms)
[----------] 1 test from SetReachabilityTest (205424 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (205424 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 10:47:25.078292] 读图完成，开始构建索引
[2025-02-19 10:50:18.662937] pll索引构建用时 172619736 微秒
[2025-02-19 10:50:19.824623] topo层级索引构建用时 795394 微秒
[2025-02-19 10:50:19.827368] 随机查询集生成完成，开始测试
[2025-02-19 10:50:19.840414] 在线构建索引用时 13027 微秒
[2025-02-19 10:50:19.840495] 可达树的根节点笛卡尔积总数为：18600
[2025-02-19 10:50:26.131335] 进入查询循环 1331184次
[2025-02-19 10:50:26.131415] 原始可达性查询次数 ：100000000 次 
[2025-02-19 10:50:26.131425] 压缩可达性查询次数  :653267 次 
[2025-02-19 10:50:26.131433] 查询次数压缩为原来的 ：0.653 % 
[2025-02-19 10:50:26.131462] 可达性查询耗时 4780830 微秒
[2025-02-19 10:50:26.131465] 记录覆盖对耗时 3497 微秒
[2025-02-19 10:50:26.131468] 构建子节点组合耗时 104670 微秒
[2025-02-19 10:50:26.131471] set_reachability_query用时 6303948 微秒
[2025-02-19 10:50:26.192760] set_reachability_query 用时 6365279 微秒
[2025-02-19 10:50:57.649803] pll_reachability_query 用时 7996208 微秒
[2025-02-19 10:50:58.052302] 测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (214849 ms)
[----------] 1 test from SetReachabilityTest (214849 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (214849 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 10:56:00.646143] 读图完成，开始构建索引
[2025-02-19 10:58:45.378851] pll索引构建用时 163733926 微秒
[2025-02-19 10:58:46.475169] topo层级索引构建用时 741621 微秒
[2025-02-19 10:58:46.478041] 随机查询集生成完成，开始测试
[2025-02-19 10:58:46.736857] 在线构建索引用时 258791 微秒
[2025-02-19 10:58:46.736940] 可达树的根节点笛卡尔积总数为：522830
[2025-02-19 10:58:48.719892] 进入查询循环 1731280次
[2025-02-19 10:58:48.719979] 原始可达性查询次数 ：100000000 次 
[2025-02-19 10:58:48.719988] 压缩可达性查询次数  :601839 次 
[2025-02-19 10:58:48.719996] 查询次数压缩为原来的 ：0.602 % 
[2025-02-19 10:58:48.720024] 可达性查询耗时 277783 微秒
[2025-02-19 10:58:48.720028] 记录覆盖对耗时 1350 微秒
[2025-02-19 10:58:48.720031] 构建子节点组合耗时 101965 微秒
[2025-02-19 10:58:48.720033] set_reachability_query用时 2241827 微秒
[2025-02-19 10:58:48.798372] set_reachability_query 用时 2320216 微秒
[2025-02-19 10:59:20.671716] pll_reachability_query 用时 8595190 微秒
[2025-02-19 10:59:21.082784] 测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (202336 ms)
[----------] 1 test from SetReachabilityTest (202336 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (202336 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 11:08:48.942959] 读图完成，开始构建索引
[2025-02-19 11:11:49.591965] pll索引构建用时 179533463 微秒
[2025-02-19 11:11:50.707967] topo层级索引构建用时 752314 微秒
[2025-02-19 11:11:50.711767] 随机查询集生成完成，开始测试
[2025-02-19 11:11:50.974536] 在线构建索引用时 262540 微秒
[2025-02-19 11:11:50.974612] 可达树的根节点笛卡尔积总数为：522830
[2025-02-19 11:11:53.358376] 进入查询循环 1731280次
[2025-02-19 11:11:53.358462] 原始可达性查询次数 ：100000000 次 
[2025-02-19 11:11:53.358472] 压缩可达性查询次数  :601839 次 
[2025-02-19 11:11:53.358480] 查询次数压缩为原来的 ：0.602 % 
[2025-02-19 11:11:53.358516] 可达性查询耗时 520805 微秒
[2025-02-19 11:11:53.358519] 记录覆盖对耗时 1678 微秒
[2025-02-19 11:11:53.358522] 构建子节点组合耗时 104799 微秒
[2025-02-19 11:11:53.358525] set_reachability_query用时 2646381 微秒
[2025-02-19 11:11:53.513029] set_reachability_query 用时 2801121 微秒
[2025-02-19 11:12:26.301335] pll_reachability_query 用时 9189180 微秒
[2025-02-19 11:12:26.702444] 测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (219820 ms)
[----------] 1 test from SetReachabilityTest (219820 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (219820 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 11:16:04.514222] 读图完成，开始构建索引
[2025-02-19 11:18:53.580374] pll索引构建用时 168095211 微秒
[2025-02-19 11:18:54.709052] topo层级索引构建用时 754412 微秒
[2025-02-19 11:18:54.712545] 随机查询集生成完成，开始测试
[2025-02-19 11:18:54.736327] 在线构建索引用时 23587 微秒
[2025-02-19 11:18:54.736422] 可达树的根节点笛卡尔积总数为：18600
[2025-02-19 11:19:01.361429] 进入查询循环 1331184次
[2025-02-19 11:19:01.361524] 原始可达性查询次数 ：100000000 次 
[2025-02-19 11:19:01.361535] 压缩可达性查询次数  :653267 次 
[2025-02-19 11:19:01.361543] 查询次数压缩为原来的 ：0.653 % 
[2025-02-19 11:19:01.361620] 可达性查询耗时 4912041 微秒
[2025-02-19 11:19:01.361626] 记录覆盖对耗时 6078 微秒
[2025-02-19 11:19:01.361629] 构建子节点组合耗时 108407 微秒
[2025-02-19 11:19:01.361632] set_reachability_query用时 6648691 微秒
[2025-02-19 11:19:01.498787] set_reachability_query 用时 6786106 微秒
[2025-02-19 11:19:34.203825] pll_reachability_query 用时 9241526 微秒
[2025-02-19 11:19:34.617087] 测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (212121 ms)
[----------] 1 test from SetReachabilityTest (212121 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (212121 ms total)
[  PASSED  ] 1 test.
nohup: ignoring input
Running main() from /root/Projects/ReachCompress/external/googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SetReachabilityTest
[ RUN      ] SetReachabilityTest.basic_test
开始读取文件
读取文件结束
节点数量为367598
边数量为494596
[2025-02-19 11:22:51.933814] 读图完成，开始构建索引
[2025-02-19 11:25:49.818815] pll索引构建用时 176891370 微秒
[2025-02-19 11:25:50.924665] topo层级索引构建用时 739226 微秒
[2025-02-19 11:25:50.927755] 随机查询集生成完成，开始测试
[2025-02-19 11:25:50.941337] 在线构建索引用时 13417 微秒
[2025-02-19 11:25:50.941415] 可达树的根节点笛卡尔积总数为：18600
[2025-02-19 11:25:57.505860] 进入查询循环 1331184次
[2025-02-19 11:25:57.505946] 原始可达性查询次数 ：100000000 次 
[2025-02-19 11:25:57.505957] 压缩可达性查询次数  :653267 次 
[2025-02-19 11:25:57.505966] 查询次数压缩为原来的 ：0.653 % 
[2025-02-19 11:25:57.506021] 可达性查询耗时 4803083 微秒
[2025-02-19 11:25:57.506027] 记录覆盖对耗时 5730 微秒
[2025-02-19 11:25:57.506030] 构建子节点组合耗时 109184 微秒
[2025-02-19 11:25:57.506033] set_reachability_query用时 6577940 微秒
[2025-02-19 11:25:57.641769] set_reachability_query 用时 6713898 微秒
[2025-02-19 11:26:30.528726] pll_reachability_query 用时 9367685 微秒
[2025-02-19 11:26:30.963438] 测试完成，可达性正确
[       OK ] SetReachabilityTest.basic_test (221055 ms)
[----------] 1 test from SetReachabilityTest (221055 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (221056 ms total)
[  PASSED  ] 1 test.
