Node 0 in_set: 
Node 0 out_set: 3 
Node 1 in_set: 10 2 
Node 1 out_set: 14 12 2 
Node 2 in_set: 1 
Node 2 out_set: 9 1 
Node 3 in_set: 0 
Node 3 out_set: 18 
Node 4 in_set: 13 10 6 
Node 4 out_set: 14 10 
Node 5 in_set: 11 
Node 5 out_set: 10 
Node 6 in_set: 14 
Node 6 out_set: 4 14 
Node 7 in_set: 18 10 
Node 7 out_set: 
Node 8 in_set: 16 
Node 8 out_set: 
Node 9 in_set: 2 
Node 9 out_set: 17 
Node 10 in_set: 5 4 
Node 10 out_set: 1 7 4 
Node 11 in_set: 18 16 
Node 11 out_set: 12 5 14 16 18 
Node 12 in_set: 11 1 
Node 12 out_set: 
Node 13 in_set: 16 
Node 13 out_set: 4 
Node 14 in_set: 11 17 6 4 1 
Node 14 out_set: 6 
Node 15 in_set: 19 
Node 15 out_set: 
Node 16 in_set: 11 
Node 16 out_set: 11 13 8 
Node 17 in_set: 9 
Node 17 out_set: 14 
Node 18 in_set: 11 3 
Node 18 out_set: 7 11 
Node 19 in_set: 
Node 19 out_set: 15 
