Node 0 in_set: 
Node 0 out_set: 3 
Node 1 in_set: 2 10 
Node 1 out_set: 2 14 12 
Node 2 in_set: 1 
Node 2 out_set: 1 9 
Node 3 in_set: 0 
Node 3 out_set: 18 
Node 4 in_set: 6 10 13 
Node 4 out_set: 10 14 
Node 5 in_set: 11 
Node 5 out_set: 10 
Node 6 in_set: 14 
Node 6 out_set: 14 4 
Node 7 in_set: 10 18 
Node 7 out_set: 
Node 8 in_set: 16 
Node 8 out_set: 
Node 9 in_set: 2 
Node 9 out_set: 17 
Node 10 in_set: 4 5 
Node 10 out_set: 4 7 1 
Node 11 in_set: 16 18 
Node 11 out_set: 18 16 14 5 12 
Node 12 in_set: 1 11 
Node 12 out_set: 
Node 13 in_set: 16 
Node 13 out_set: 4 
Node 14 in_set: 1 4 6 11 17 
Node 14 out_set: 6 
Node 15 in_set: 19 
Node 15 out_set: 
Node 16 in_set: 11 
Node 16 out_set: 8 11 13 
Node 17 in_set: 9 
Node 17 out_set: 14 
Node 18 in_set: 3 11 
Node 18 out_set: 11 7 
Node 19 in_set: 
Node 19 out_set: 15 
