Node 0 in_set: 6 19 30 31 
Node 0 out_set: 32 
Node 1 in_set: 8 24 
Node 1 out_set: 24 
Node 2 in_set: 20 21 
Node 2 out_set: 19 26 24 6 
Node 3 in_set: 4 
Node 3 out_set: 39 11 12 
Node 4 in_set: 10 
Node 4 out_set: 30 37 3 22 
Node 5 in_set: 23 24 
Node 5 out_set: 31 8 7 
Node 6 in_set: 2 
Node 6 out_set: 0 
Node 7 in_set: 5 14 39 
Node 7 out_set: 
Node 8 in_set: 5 16 37 
Node 8 out_set: 1 9 
Node 9 in_set: 8 18 23 
Node 9 out_set: 18 29 20 
Node 10 in_set: 23 
Node 10 out_set: 4 
Node 11 in_set: 3 18 23 27 
Node 11 out_set: 13 19 36 12 
Node 12 in_set: 3 11 15 17 24 26 27 
Node 12 out_set: 28 
Node 13 in_set: 11 26 35 
Node 13 out_set: 
Node 14 in_set: 
Node 14 out_set: 7 18 
Node 15 in_set: 28 
Node 15 out_set: 31 12 
Node 16 in_set: 32 37 
Node 16 out_set: 32 8 
Node 17 in_set: 28 
Node 17 out_set: 12 
Node 18 in_set: 9 14 37 
Node 18 out_set: 11 31 26 9 
Node 19 in_set: 2 11 
Node 19 out_set: 32 0 28 
Node 20 in_set: 9 
Node 20 out_set: 23 2 
Node 21 in_set: 25 37 
Node 21 out_set: 38 2 
Node 22 in_set: 4 29 36 
Node 22 out_set: 27 
Node 23 in_set: 20 
Node 23 out_set: 5 25 9 24 11 10 
Node 24 in_set: 1 2 23 29 
Node 24 out_set: 5 1 39 12 31 
Node 25 in_set: 23 28 33 34 
Node 25 out_set: 21 
Node 26 in_set: 2 18 38 
Node 26 out_set: 12 13 
Node 27 in_set: 22 
Node 27 out_set: 32 12 11 
Node 28 in_set: 12 19 
Node 28 out_set: 25 15 17 36 
Node 29 in_set: 9 
Node 29 out_set: 22 24 
Node 30 in_set: 4 
Node 30 out_set: 0 
Node 31 in_set: 5 15 18 24 
Node 31 out_set: 0 
Node 32 in_set: 0 16 19 27 36 
Node 32 out_set: 16 
Node 33 in_set: 37 
Node 33 out_set: 25 39 36 
Node 34 in_set: 37 
Node 34 out_set: 25 
Node 35 in_set: 
Node 35 out_set: 13 
Node 36 in_set: 11 28 33 37 
Node 36 out_set: 22 32 
Node 37 in_set: 4 38 
Node 37 out_set: 36 21 34 16 18 33 8 
Node 38 in_set: 21 
Node 38 out_set: 37 26 
Node 39 in_set: 3 24 33 
Node 39 out_set: 7 
