Node 0 in_set: 31 30 19 6 
Node 0 out_set: 32 
Node 1 in_set: 24 8 
Node 1 out_set: 24 
Node 2 in_set: 21 20 
Node 2 out_set: 6 24 26 19 
Node 3 in_set: 4 
Node 3 out_set: 12 11 39 
Node 4 in_set: 10 
Node 4 out_set: 22 3 37 30 
Node 5 in_set: 24 23 
Node 5 out_set: 7 8 31 
Node 6 in_set: 2 
Node 6 out_set: 0 
Node 7 in_set: 39 14 5 
Node 7 out_set: 
Node 8 in_set: 37 16 5 
Node 8 out_set: 9 1 
Node 9 in_set: 23 18 8 
Node 9 out_set: 20 29 18 
Node 10 in_set: 23 
Node 10 out_set: 4 
Node 11 in_set: 27 23 18 3 
Node 11 out_set: 12 36 19 13 
Node 12 in_set: 27 26 17 15 24 11 3 
Node 12 out_set: 28 
Node 13 in_set: 35 26 11 
Node 13 out_set: 
Node 14 in_set: 
Node 14 out_set: 18 7 
Node 15 in_set: 28 
Node 15 out_set: 12 31 
Node 16 in_set: 37 32 
Node 16 out_set: 8 32 
Node 17 in_set: 28 
Node 17 out_set: 12 
Node 18 in_set: 14 37 9 
Node 18 out_set: 26 9 31 11 
Node 19 in_set: 11 2 
Node 19 out_set: 28 0 32 
Node 20 in_set: 9 
Node 20 out_set: 2 23 
Node 21 in_set: 37 25 
Node 21 out_set: 2 38 
Node 22 in_set: 36 29 4 
Node 22 out_set: 27 
Node 23 in_set: 20 
Node 23 out_set: 10 11 24 9 25 5 
Node 24 in_set: 29 2 23 1 
Node 24 out_set: 31 39 12 1 5 
Node 25 in_set: 33 28 34 23 
Node 25 out_set: 21 
Node 26 in_set: 38 18 2 
Node 26 out_set: 13 12 
Node 27 in_set: 22 
Node 27 out_set: 11 12 32 
Node 28 in_set: 19 12 
Node 28 out_set: 17 15 36 25 
Node 29 in_set: 9 
Node 29 out_set: 24 22 
Node 30 in_set: 4 
Node 30 out_set: 0 
Node 31 in_set: 24 18 15 5 
Node 31 out_set: 0 
Node 32 in_set: 36 19 27 16 0 
Node 32 out_set: 16 
Node 33 in_set: 37 
Node 33 out_set: 36 39 25 
Node 34 in_set: 37 
Node 34 out_set: 25 
Node 35 in_set: 
Node 35 out_set: 13 
Node 36 in_set: 37 33 28 11 
Node 36 out_set: 32 22 
Node 37 in_set: 38 4 
Node 37 out_set: 33 18 16 8 34 21 36 
Node 38 in_set: 21 
Node 38 out_set: 26 37 
Node 39 in_set: 33 24 3 
Node 39 out_set: 7 
