Node 0 IN_set: 
Node 0 OUT_set: 3 18 14 
Node 1 IN_set: 9 2 17 6 4 10 14 11 
Node 1 OUT_set: 12 7 
Node 2 IN_set: 9 17 6 4 10 14 1 11 
Node 2 OUT_set: 12 7 
Node 3 IN_set: 0 
Node 3 OUT_set: 18 14 
Node 4 IN_set: 9 13 2 17 6 10 14 1 11 
Node 4 OUT_set: 12 7 
Node 5 IN_set: 16 18 11 
Node 5 OUT_set: 10 
Node 6 IN_set: 17 9 2 4 10 14 1 11 
Node 6 OUT_set: 12 7 
Node 7 IN_set: 9 2 17 6 4 10 14 1 11 
Node 7 OUT_set: 
Node 8 IN_set: 16 18 11 
Node 8 OUT_set: 
Node 9 IN_set: 2 17 6 4 10 14 1 11 
Node 9 OUT_set: 12 7 
Node 10 IN_set: 9 5 2 17 6 4 14 1 11 
Node 10 OUT_set: 12 7 
Node 11 IN_set: 16 18 
Node 11 OUT_set: 8 13 5 14 
Node 12 IN_set: 9 2 17 6 4 10 14 1 11 
Node 12 OUT_set: 
Node 13 IN_set: 16 18 11 
Node 13 OUT_set: 4 
Node 14 IN_set: 9 2 17 6 16 18 4 10 1 11 
Node 14 OUT_set: 12 7 
Node 15 IN_set: 19 
Node 15 OUT_set: 
Node 16 IN_set: 18 11 
Node 16 OUT_set: 8 13 5 14 
Node 17 IN_set: 9 2 6 4 10 14 1 11 
Node 17 OUT_set: 12 7 
Node 18 IN_set: 3 16 11 
Node 18 OUT_set: 8 13 5 14 
Node 19 IN_set: 
Node 19 OUT_set: 15 
